{
    "name": "@nativescript-community/push",
    "version": "1.1.2",
    "description": "Very simple push notification plugin",
    "main": "./messaging",
    "typings": "./messaging.d.ts",
    "nativescript": {
        "platforms": {
            "android": "5.0.0",
            "ios": "5.0.0"
        },
        "hooks": [
            {
                "type": "after-prepare",
                "script": "scripts/after-prepare.js",
                "inject": true
            }
        ]
    },
    "dependencies": {
        "@nativescript/hook": "~2.0.0"
    },
    "scripts": {
        "preuninstall": "node preuninstall.js",
        "postinstall": "node postinstall.js"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/push/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/nativescript-community/push",
    "readmeFilename": "README.md"
}
